# agent-communication-protocol

./: .dockerignore  .gitignore  404.html  BUGS.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  Dockerfile  README.md  SKILL.md  acp_diag.sh  acp_diag2.sh  docker-compose.yml  heartbeat-state.json  heartbeat_cd_results.json  index.html  mkdocs.yml  pyproject.toml  sitemap.xml
.github/workflows/: docker-publish.yml  docs.yml
CHANGELOG/: index.html
README.zh-CN/: index.html
ROADMAP/: index.html
acp-research/: ROADMAP.md
acp-research/reports/: 2026-03-19-a2a-evening-scan.md  2026-03-19-late-scan.md  2026-03-21-a2a-scan.md  2026-03-21-research-scan.md  2026-03-21-research.md  2026-03-22-a2a-heartbeat-agent.md  (+17 more)
adrs/: adr-001-p2p-relay-architecture.md  adr-002-no-oauth-ed25519-only.md  adr-003-event-replay-since-seq.md  adr-004-jwks-compat-layer.md  adr-template.md
assets/: extra.css
benchmark-2026-03-23/: index.html
blog/: index.html
cli-reference/: index.html
comparison/: index.html
conformance/: index.html
docs/: CHANGELOG.md  README.zh-CN.md  ROADMAP.md  benchmark-2026-03-23.md  cli-reference.md  comparison.md  conformance.md  index.md  integration-guide.md  nat-traversal.md  security.md  show-hn-draft.md  whats-new.md
gateway/: Dockerfile  docker-compose.yml  server.py
integration-guide/: index.html
nat-traversal/: index.html
relay/: SKILL.md  acp_github_relay.py  acp_relay.py  acp_worker.js  identity.py  install-acp-skill.md  relay_server.py
research/: 2026-03-18-competitive-analysis.md  2026-03-18-protocol-landscape-v2.md  RESEARCH-PROTOCOL.md  ROADMAP.md
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/dev/acp/relay/: AcpException.java  Json.java  Message.java  Part.java  RelayClient.java  SendRequest.java  SendResponse.java  SseEvent.java  Task.java
sdk/java/src/test/java/dev/acp/relay/: AcpJavaSmokeTest.java  JsonTest.java  RelayClientTest.java
search/: search_index.json
security/: index.html
show-hn-draft/: index.html
spec/: compatibility-certification.md  core-v0.1.md  core-v0.1.zh.md  core-v0.5.md  core-v1.0.md  core-v1.3.md  error-codes.md  identity-v0.8.md  identity-v1.5.md  identity.md  nat-traversal-v1.4.md  transports.md  transports.zh.md  v0.6-minimal-agent.md  v0.8-planning.md  v1.0-planning.md
tests/: conftest.py  helpers.py  run_scenario_ab_test.py  run_scenario_cd_heartbeat.py  test_availability.py  test_availability_schedule.py  test_b_three_agents.py  test_bug037_messages_received.py  test_card_signature.py  test_concurrent.py  test_context_id_sse.py  test_context_query.py  test_dcutr.py  test_dcutr_t1_stun.py  test_dcutr_t2_messages.py  test_dcutr_t3_fallback.py  test_dcutr_t4_handshake.py  test_dcutr_t6_scenario_a.py  test_delegation_chain.py  test_event_replay.py  test_extensions.py  test_http2_transport.py  test_identity.py  test_jwks.py  test_lan_discovery.py  test_limitations.py  test_messages_list.py  test_nat_http_reflect.py  test_nat_integration.py  test_nat_signaling.py  test_nat_traversal_integration.py  test_offline_queue.py  test_peer_card_verify.py  test_reconnect.py  test_round12_b.py  test_round12_c.py  test_round_20260328.py  test_scenario_bc.py  test_scenario_d.py  test_scenario_d_stress.py  (+13 more)
whats-new/: index.html
(+110 files in other folders)
